//Node для создание приложение можно использовать все стандартные конструкций языка JavaScript. Исключение является работа с DOM, так как приложение будет запускаться на сервере, а не в браузере, поэтому DOM и такие объекты как window или document в данном случае нам будут недоступны.

//Node использует модульную систему. То есть вся встроенная функциональность разбита на отдельные пакеты или модули.

const http = require("http"); //встороенный модуль (который необходим для создание сервера), и для его загрузки необходимо применять функцию reguire()  
// reguire() - функция для загрузки модулей, http - название модуля 

//Модуль — представляет блок кода, который может использоваться повторно в других модулях.
//модуль можно создать самому

http.createServer(function(request, response){ //метод createServer() создает новый сервер для просоушивание входящих подключений и обработки запросов, принимает функцию с параметрами Request(хранит информацию о запросе), response для отправки ответа  
    response.end("Hell NodeJS!"); //Ответ предаставляет мустую простую строку и отправляется с помощью метода response.end()


    //но createServer() только созает сервер. Чтобы сервер начал прослушивание надо метод listen 
}).listen(3000, "127.0.0.1",function(){ //метод принемает три параметра: 1 - указывает локальный порт, по которому запускается сервер; 2 - указывает локальный адресс, 3 - функция которая запускается при начале прослушивания подключений 
    console.log("Сервер начал прослушивание запроса на порту 3000")
});


//обращаемся с созданному модулю 
